@import url("https://fonts.cdnfonts.com/css/helvetica-neue");

*,
*::before,
*::after {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

ul,
ol,
li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Helvetica Neue", sans-serif;
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  font-family: "Helvetica Neue", sans-serif;
  height: 100%;
  width: 100%;
  line-height: 1;
  font-size: 16px;
}

.wrapper {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.--dashed {
  text-decoration-line: strikethrough;
  color: #a3a3a3;
  margin: 0 10px 10px 0;
}

.header__title {
  padding: 0 15px;
  margin-top: 40px;
  font-size: 40px;
  font-weight: 700;
  line-height: 150%; /* 60px */
}

.header__text {
  padding: 0 15px;
  margin-top: 20xp;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 30px */
}

.products {
  justify-items: center;
  padding: 0 15px;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.products__card {
  background: #f7f8fb;
  max-width: 300px;
  padding: 15px;
  text-align: center;
}

.products__card-image-container {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.products__card-image {
  background-color: var(--Light-cyan, #d7ecec);
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.3s ease;
}

.hover-image {
  opacity: 0;
}

.products__card-title {
  margin-top: 10px;
}

.products__card-text {
  color: #666;
}

.products__card-price-container {
  margin-top: 10px;
}

.products__card-price {
  font-weight: bold;
  color: #4a4a4a;
}

.products__card-price.--dashed {
  text-decoration: line-through;
  color: #999;
  margin-right: 5px;
}

.footer {
  margin-top: 120px;
}

.faqs__columns {
  display: flex;
  gap: 60px;
}

.faqs__columns-left {
  padding: 0 15px;
  min-height: 500px;
}

.faqs__columns-left-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 150%; /* 60px */
}

.faqs__columns-left-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 150%; /* 30px */
  span {
    text-decoration: underline;
  }
}

.faqs__columns-right {
  margin-bottom: 40px;
  padding: 0 15px 0 0;
  width: 640px;
  min-height: 500px;
  display: inline-block;
}

.faqs__accordion-item {
  margin-bottom: 20px;
  border-radius: 12px;
  background: #f7f8fb;
  overflow: hidden;
}
.faqs__accordion-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.faqs__accordion-item.active .faqs__accordion-item-header {
  background: var(--Light-cyan, #d7ecec);
}

.faqs__accordion-item-header:hover {
  background: var(--Light-cyan, #d7ecec);
}

.faqs__accordion-item-title {
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  margin: 0;
}

.faqs__accordion-item-img {
  width: 32px;
  height: 32px;
  display: block;
  transition: transform 0.5s ease;
}

.faqs__accordion-item-minus {
  display: none;
}

.faqs__accordion-item-content {
  background: var(--Light-cyan, #d7ecec);
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out, opacity 0.5s ease-out,
    padding 0.5s ease-out;
  padding: 0 20px;
}

.faqs__accordion-item.active .faqs__accordion-item-content {
  max-height: 500px;
  opacity: 1;
  padding: 20px;
}

.faqs__accordion-item.active .faqs__accordion-item-plus {
  display: none;
}

.faqs__accordion-item.active .faqs__accordion-item-minus {
  display: block;
}

@media (max-width: 1040px) {
  .faqs__columns-left {
    min-height: 100px;
    width: 100%;
    margin: 0 auto;
    justify-items: center;
  }
  .faqs__columns {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
  }
  .faqs__columns-right {
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
    justify-items: center;
  }
  .faqs__columns-right-title {
    font-size: 20xp;
  }
}

@media (max-width: 775px) {
  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .products {
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
  }
}
